{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"append"
			],
			[
				"data",
				"dataTable"
			],
			[
				"dat",
				"dataTable"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/desiraeking/Desktop/_nick/tekkenchicken/css/main.css",
		"/Users/desiraeking/Desktop/_nick/tekkenchicken/index.html",
		"/Users/desiraeking/Desktop/_nick/tekkenchicken/js/main.js",
		"/Users/desiraeking/Desktop/_nick/tekkenchicken/JSON/Alex.json",
		"/Users/desiraeking/Desktop/gdi/backbone-demo3/test.css",
		"/Users/desiraeking/Desktop/gdi/backbone-demo3/js/app/pages/Market/MarketPageTemplate.html",
		"/Users/desiraeking/Desktop/gdi/backbone-demo3/js/app/pages/Market/MarketPage.js",
		"/Users/desiraeking/Desktop/gdi/backbone-demo3/js/app/widgets/Market/ListWidgetTemplate.html",
		"/Users/desiraeking/Desktop/gdi/backbone-demo3/js/app/widgets/Market/MarketListWidget.js",
		"/Users/desiraeking/Desktop/gdi/backbone-demo3/js/app/domain/Repository.js",
		"/Users/desiraeking/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/desiraeking/Desktop/backbone-demo3/js/app/pages/Location/LocationPageTemplate.html",
		"/Users/desiraeking/Desktop/backbone-demo3/js/app/domain/Repository.js",
		"/Users/desiraeking/Desktop/backbone-demo3/js/app/pages/Location/LocationPage.js",
		"/Users/desiraeking/Desktop/backbone-demo3/js/app/pages/markets/MarketsPageTemplate.html",
		"/Users/desiraeking/Desktop/backbone-demo3/js/app/pages/markets/MarketsPage.js",
		"/Users/desiraeking/Desktop/backbone-demo3/js/app/framework/AppRouter.js",
		"/Users/desiraeking/Desktop/backbone-demo3/index.html",
		"/Users/desiraeking/Downloads/gdi-master/backbone-demo2/js/locations.js",
		"/Users/desiraeking/Downloads/gdi-master/backbone-demo2/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pageview",
			"#location"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true
}
